# BookMngWithCopilot

./: .gitignore  pom.xml
backend/: .gitignore
backend/src/main/java/com/spring/restful/: App.java  BookRestController.java  BookServiceImpl.java  ObjectWithId.java
backend/src/test/java/com/spring/restful/: BookRestControllerTest.java  BookServiceImplTest.java
frontend/: package.json
frontend/frontend/: package-lock.json
frontend/frontend/public/: bookDetailsById.html
frontend/frontend/src/: App.js  BookList.js
frontend/public/: book-details.html
frontend/src/: BookDetails.js
src/main/java/com/spring/restful/: Book.java  BookList.java  BookRepository.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/spring/restful/: BookTest.java
