# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/codeoncloud
spring.data.mongodb.database=codeoncloud

# Server Configuration
server.port=8080
spring.application.name=CodeOnCloud
server.servlet.context-path=/api

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.spring.restful=DEBUG
